
MEMBER REPORT
-------------
Aron Aperauch (b@mgt.com) - Team Member/Leader
John Doe (e@mgt.com) - Team Member

PROJECT:Project Two           START DATE:02/21/2014         END DATE:02/21/2014           
----------------------------------------------------------------------------------------
TASK                          OWNER          START DATE     END DATE       DONE
----------------------------------------------------------------------------------------
T3                            b@mgt.com      02/24/2014     02/21/2014      Y   
T2                            e@mgt.com      02/25/2014     02/21/2014      N   
T1                            b@mgt.com      02/27/2014     02/21/2014      Y   

Aron Aperauch completed 2 out of 2 tasks (100.0%)
John Doe completed 0 out of 1 tasks (0.0%)

PROJECT:Project One           START DATE:02/10/2014         END DATE:02/20/2014           
----------------------------------------------------------------------------------------
TASK                          OWNER          START DATE     END DATE       DONE
----------------------------------------------------------------------------------------
Task One                      b@mgt.com      02/21/2014     02/20/2014      Y   
Task Three                    b@mgt.com      02/21/2014     02/20/2014      N   
Task Two                      b@mgt.com      02/23/2014     02/20/2014      Y   

Aron Aperauch completed 2 out of 3 tasks (66.7%)

PROJECT:Project Three         START DATE:02/21/2014         END DATE:02/21/2014           
----------------------------------------------------------------------------------------
TASK                          OWNER          START DATE     END DATE       DONE
----------------------------------------------------------------------------------------
Tt1                           e@mgt.com      02/20/2014     02/21/2014      Y   
Tt1                           e@mgt.com      02/21/2014     02/21/2014      N   
Tt1                           e@mgt.com      02/21/2014     02/21/2014      N   
Tt1                           e@mgt.com      02/21/2014     02/21/2014      Y   
Tt1                           e@mgt.com      02/22/2014     02/21/2014      N   
Tt1                           e@mgt.com      02/26/2014     02/21/2014      Y   

John Doe completed 3 out of 6 tasks (50.0%)


TOTALS
----------------------------------------------------------------------------------------
MEMBER                        PROJECTS       TASKS          COMPLETED      (%)       ----------------------------------------------------------------------------------------
Aron Aperauch                 4              5              4              80.0      
John Doe                      0              7              3              42.9      
----------------------------------------------------------------------------------------
GRAND TOTAL                   4              12             7              58.3      
